
#mosip.role.admin.masterdata.postgetapplicanttype=ZONAL_ADMIN,GLOBAL_ADMIN,INDIVIDUAL,REGISTRATION_SUPERVISOR,PRE_REGISTRATION,REGISTRATION_OFFICER
#mosip.role.admin.masterdata.getapplicanttypeapplicantidlanguages=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.getapplicationconfigs=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getconfigs=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getapplicationtypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getapplicationtypeslangcode=RESIDENT,GLOBAL_ADMIN,ZONAL_ADMIN,INDIVIDUAL,REGISTRATION_PROCESSOR,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.getapplicationtypescodelangcode=RESIDENT,GLOBAL_ADMIN,ZONAL_ADMIN,INDIVIDUAL,REGISTRATION_PROCESSOR,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.postapplicationtypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getgetbiometricattributesbyauthtype=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.postbiometricattributes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getbiometrictypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getbiometrictypeslangcode=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.getbiometrictypescodelangcode=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.postbiometrictypes=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getblocklistedwordslangcode=INDIVIDUAL,ID_AUTHENTICATION,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,GLOBAL_ADMIN,ZONAL_ADMIN,RESIDENT,PARTNER,AUTH_PARTNER,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.postblocklistedwordswords=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postblocklistedwords=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putblocklistedwords=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putblocklistedwordsdetails=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deleteblocklistedwordsword=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getblocklistedwordsall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postblocklistedwordssearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postblocklistedwordsfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchblocklistedwords=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_ADMIN
mosip.role.admin.masterdata.getdeviceslanguagecode=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.getdeviceslanguagecodedevicetype=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.postdevices=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putdevices=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getdevicesmappeddevicesregcenterid=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.postdevicessearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postdevicesfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putdevicesdecommissiondeviceid=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchdevices=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getdeviceshistoriesidlangcodeeffdatetimes=REGISTRATION_PROCESSOR,GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdeviceprovider=GLOBAL_ADMIN,ZONAL_ADMIN,PARTNER_ADMIN,PARTNER,AUTH_PARTNER,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.putdeviceprovider=GLOBAL_ADMIN,ZONAL_ADMIN,PARTNER_ADMIN,PARTNER,AUTH_PARTNER,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.postdeviceprovidermanagementvalidate=ZONAL_ADMIN,GLOBAL_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.deletedevicederegisterdevicecode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putdeviceupdatestatus=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getdevicespecifications=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PARTNER,AUTH_PARTNER,PARTNER_ADMIN
mosip.role.admin.masterdata.getdevicespecificationsdevicetypecode=ZONAL_ADMIN,GLOBAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.postdevicespecifications=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putdevicespecifications=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletedevicespecificationsid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getdevicespecificationsall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdevicespecificationssearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdevicespecificationsfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchdevicespecifications=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdevicetypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putdevicetypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getdevicetypesall=ZONAL_ADMIN,GLOBAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.postdevicetypessearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postdevicetypesfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchdevicetypes=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getdocumentcategories=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PARTNER,PARTNER_ADMIN,RESIDENT,INDIVIDUAL,PRE_REGISTRATION,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.getdocumentcategorieslangcode=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PARTNER,PARTNER_ADMIN,RESIDENT,INDIVIDUAL,PRE_REGISTRATION,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.getdocumentcategoriescode=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PARTNER,PARTNER_ADMIN,RESIDENT,INDIVIDUAL,PRE_REGISTRATION,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.admin.masterdata.postdocumentcategories=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putdocumentcategories=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.deletedocumentcategoriescode=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getdocumentcategoriesall=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postdocumentcategoriessearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postdocumentcategoriesfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchdocumentcategories=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getdocumenttypesdocumentcategorycode=INDIVIDUAL,ID_AUTHENTICATION,ZONAL_ADMIN,PARTNER,PARTNER_ADMIN,PRE_REGISTRATION,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.postdocumenttypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putdocumenttypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletedocumenttypescode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getdocumenttypesall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdocumenttypesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdocumenttypessearch=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.getdocumenttypeslangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR,REGISTRATION_OFFICER,ZONAL_ADMIN,PRE_REGISTRATION,RESIDENT,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.patchdocumenttypes=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.getdynamicfields=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,INDIVIDUAL,Default
#mosip.role.admin.masterdata.getdistinct=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,ZONAL_ADMIN,GLOBAL_ADMIN,Default
mosip.role.admin.masterdata.postdynamicfields=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putdynamicfields =ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchdynamicfieldsall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchdynamicfields=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletedynamicfields=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletedynamicfieldsid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postdynamicfieldssearch=GLOBAL_ADMIN,ZONAL_ADMIN

#mosip.role.admin.masterdata.getexceptionalholidaysregistrationcenterid=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION

mosip.role.admin.masterdata.postfoundationaltrustprovider=ZONAL_ADMIN,GLOBAL_ADMIN,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.putfoundationaltrustprovider=ZONAL_ADMIN,GLOBAL_ADMIN,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER

#mosip.role.admin.masterdata.getgendertypes=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT
#mosip.role.admin.masterdata.getgendertypeslangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT
mosip.role.admin.masterdata.postgendertypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putgendertypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.deletegendertypescode=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getgendertypesvalidategendername=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT
mosip.role.admin.masterdata.getgendertypesall=ZONAL_ADMIN,CENTRAL_ADMIN
mosip.role.admin.masterdata.postgendertypessearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postgendertypesfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN

mosip.role.admin.masterdata.getholidays=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getholidaysholidayid=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getholidaysholidayidlangcode=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,INDIVIDUAL
mosip.role.admin.masterdata.postholidays=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putholidays=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchholidays=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.deleteholidays=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getholidaysall=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postholidayssearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postholidaysfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getholidaysmissingidslangcode=ZONAL_ADMIN,GLOBAL_ADMIN

#mosip.role.admin.masterdata.getidtypeslangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.postidtypes=ZONAL_ADMIN,GLOBAL_ADMIN

#mosip.role.admin.masterdata.getindividualtypes=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER
mosip.role.admin.masterdata.getindividualtypesall=ZONAL_ADMIN,GLOBAL_ADMIN,CENTRAL_ADMIN,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.postindividualtypessearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postindividualtypesfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postindividualtypes=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putindividualtypes=ZONAL_ADMIN,GLOBAL_ADMIN

#mosip.role.admin.masterdata.getlanguages=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,PARTNER,AUTH_PARTNER,PARTNER_ADMIN,DEVICE_PROVIDER,DEVICE_MANAGER,Default
mosip.role.admin.masterdata.postlanguages=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getputlanguages=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getpatchlanguages=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getdeletelanguagescode=ZONAL_ADMIN,GLOBAL_ADMIN

#mosip.role.admin.masterdata.getlocationslangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,REGISTRATION_ADMIN
mosip.role.admin.masterdata.getlocations=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getlocationslocationcodelangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,REGISTRATION_ADMIN
#mosip.role.admin.masterdata.getlocationsinfolocationcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,REGISTRATION_ADMIN
#mosip.role.admin.masterdata.getlocationslocationhierarchy=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,REGISTRATION_ADMIN
mosip.role.admin.masterdata.putlocations=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchlocations=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.deletelocationslocationcode=ZONAL_ADMIN,GLOBAL_ADMIN
#mosip.role.admin.masterdata.getlocationsimmediatechildrenlocationcodelangcode=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT,REGISTRATION_ADMIN
#mosip.role.admin.masterdata.getlocationsvalidatelocationname=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getlocationsall=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postlocationssearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postlocationsfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getlocationslevellangcode=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getlocationsmissingidslangcode=ZONAL_ADMIN,GLOBAL_ADMIN

#mosip.role.admin.masterdata.getlocationhierarchylevelslevellangcode=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,REGISTRATION_PROCESSOR,INDIVIDUAL
mosip.role.admin.masterdata.getlocationhierarchylevels=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,default,GLOBAL_ADMIN,PRE_REGISTRATION,REGISTRATION_ADMIN,REGISTRATION_OPERATOR
#mosip.role.admin.masterdata.getlocationhierarchylevelslangcode=ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,REGISTRATION_PROCESSOR,INDIVIDUAL

mosip.role.admin.masterdata.getmachinesidlangcode=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_CLIENT,REGISTRATION_PROCESSOR,RESIDENT
mosip.role.admin.masterdata.getmachineslangcode=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_CLIENT,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.getmachines=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_CLIENT,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.deletemachinesid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getmachinesmappedmachinesregcenterid=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,REGISTRATION_CLIENT,REGISTRATION_OFFICER
mosip.role.admin.masterdata.postmachinessearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postmachinesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putmachinesdecommissionmachineid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postmachines=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putmachines=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchmachines=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getmachineshistoriesidlangcode=REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN

mosip.role.admin.masterdata.postmachinespecifications=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putmachinespecifications=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchmachinespecifications=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.deletemachinespecificationsid=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getmachinespecificationsall=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.postmachinespecificationssearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postmachinespecificationsfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN

mosip.role.admin.masterdata.postmachinetypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putmachinetypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchmachinetypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getmachinetypesall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postmachinetypessearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postmachinetypesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getmodulesidlangcode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getmoduleslangcode=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.postmosipdeviceservice=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putmosipdeviceservice=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.postpacketrejectionreasonsreasoncategory=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postpacketrejectionreasonsreasonlist=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getpacketrejectionreasonsreasoncategorycodelangcode=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.getpacketrejectionreasons=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_PROCESSOR

mosip.role.admin.masterdata.postpacketresume=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postpacketsearch=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getpossiblevaluesfieldname=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR

mosip.role.admin.masterdata.postregistereddevices=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postregistereddevicesderegister=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putregistereddevicesupdatestatus=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getgetlocspecificregistrationcenterslangcode=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getgetregistrationcenterholidayslangcode=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getgetcoordinatespecificregistrationcenters=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getregistrationcentersidlangcode=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION,RESIDENT
mosip.role.admin.masterdata.getregistrationcenters=INDIVIDUAL,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getregistrationcentersidlangcodehierarchylevel=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getregistrationcenterspagelangcode=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.getregistrationcentersvalidateidlangcode=INDIVIDUAL,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
mosip.role.admin.masterdata.deleteregistrationcentersregistrationcenterid=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getregistrationcenterslangcodehierarchylevelnames=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR,INDIVIDUAL,PRE_REGISTRATION
mosip.role.admin.masterdata.getregistrationcentersall=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postregistrationcenterssearch=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postregistrationcentersfiltervalues=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.postregistrationcenters=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putregistrationcenters=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putregistrationcentersdecommission=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.patchregistrationcenters=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putregistrationcenterslanguage=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.putregistrationcentersnonlanguage=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getregistrationcentersmissingids=ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.admin.masterdata.getgetzonespecificregistrationcenterslangcode=ZONAL_ADMIN,GLOBAL_ADMIN

mosip.role.admin.masterdata.getregistrationcenterdevicehistoryregcenteriddeviceid=REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN

mosip.role.admin.masterdata.getregistrationcentershistoryregistrationcenterid=ZONAL_ADMIN,GLOBAL_ADMIN,REGISTRATION_PROCESSOR

mosip.role.admin.masterdata.postregistrationcentertypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putregistrationcentertypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deleteregistrationcentertypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getregistrationcentertypesall=GLOBAL_ADMIN,ZONAL_ADMIN,INDIVIDUAL,PRE_REGISTRATION,REGISTRATION_PROCESSOR,REGISTRATION_CLIENT
mosip.role.admin.masterdata.postregistrationcentertypesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postregistrationcentertypessearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchregistrationcentertypes=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getregistrationcentertypesmissingidslangcode=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getgetregistrationmachineusermappinghistory=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_PROCESSOR

mosip.role.admin.masterdata.postidschema=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putidschema=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putidschemapublish=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deleteidschema=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getidschemaall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getidschemalatest=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_CLIENT,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT

#mosip.role.admin.masterdata.gettemplates=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PRE_REGISTRATION,AUTH,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT,REGISTRATION_OFFICER,ID_AUTHENTICATION,INDIVIDUAL,PRE_REGISTRATION_ADMIN,PARTNER_ADMIN,AUTH_PARTNER,PARTNER
#mosip.role.admin.masterdata.gettemplateslangcode=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PRE_REGISTRATION,AUTH,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT,REGISTRATION_OFFICER,ID_AUTHENTICATION,INDIVIDUAL,PRE_REGISTRATION_ADMIN,PARTNER_ADMIN,AUTH_PARTNER,PARTNER
#mosip.role.admin.masterdata.gettemplateslangcodetemplatetypecode=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PRE_REGISTRATION,AUTH,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT,REGISTRATION_OFFICER,ID_AUTHENTICATION,INDIVIDUAL,PRE_REGISTRATION_ADMIN,PARTNER_ADMIN,AUTH_PARTNER,PARTNER
mosip.role.admin.masterdata.posttemplates=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.puttemplates=GLOBAL_ADMIN,ZONAL_ADMIN,DEVICE_MANAGER,DEVICE_PROVIDER,PRE_REGISTRATION,AUTH,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT,REGISTRATION_OFFICER,ID_AUTHENTICATION,INDIVIDUAL,PRE_REGISTRATION_ADMIN,PARTNER_ADMIN,AUTH_PARTNER,PARTNER
mosip.role.admin.masterdata.deletetemplatesid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettemplatestemplatetypecodescode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettemplatesall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.posttemplatessearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.posttemplatesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchtemplates=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettemplatesmissingidslangcode=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.posttemplatefileformats=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.puttemplatefileformats=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletetemplatefileformatscode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettemplatefileformatscodelangcode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettemplatefileformatslangcode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchtemplatefileformats=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.posttemplatetypes=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.gettemplatetypescodelangcode=GLOBAL_ADMIN,ZONAL_ADMIN,ID_AUTHENTICATION,INDIVIDUAL,REGISTRATION_PROCESSOR,RESIDENT,REGISTRATION_SUPERVISOR,DEVICE_MANAGER,DEVICE_MANAGER,AUTH_PARTNER,PARTNER,PARTNER_ADMIN,PRE_REGISTRATION
#mosip.role.admin.masterdata.gettemplatetypeslangcode=GLOBAL_ADMIN,ZONAL_ADMIN

#mosip.role.admin.masterdata.gettitle=GLOBAL_ADMIN,ZONAL_ADMIN,ID_AUTHENTICATION,INDIVIDUAL,REGISTRATION_PROCESSOR,RESIDENT,REGISTRATION_SUPERVISOR,DEVICE_MANAGER,DEVICE_MANAGER,AUTH_PARTNER,PARTNER,PARTNER_ADMIN,REGISTRATION_CLIENT,PRE_REGISTRATION
#mosip.role.admin.masterdata.gettitlelangcode=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION,REGISTRATION_CLIENT,REGISTRATION_OFFICER,REGISTRATION_OPERATOR,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT
mosip.role.admin.masterdata.posttitle=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.puttitle=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.puttitlecode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.gettitleall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.posttitlesearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.posttitlefiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.postuispec=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN
mosip.role.admin.masterdata.putuispec=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN
mosip.role.admin.masterdata.postuispecpublish=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN
mosip.role.admin.masterdata.deleteuispec=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN
mosip.role.admin.masterdata.getuispecall=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN
#mosip.role.admin.masterdata.getuispecdomainlatest=GLOBAL_ADMIN,ZONAL_ADMIN,PRE_REGISTRATION_ADMIN,REGISTRATION_CLIENT,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,REGISTRATION_SUPERVISOR,RESIDENT

mosip.role.admin.masterdata.getusersid=ID_AUTHENTICATION,ZONAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.getusers=ID_AUTHENTICATION,ZONAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,REGISTRATION_PROCESSOR
mosip.role.admin.masterdata.getusercentermapping=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putusercentermapping=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.patchusercentermapping=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deleteusersid=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getuserdetails=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getuserssearch=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.getusersideffdtimes=INDIVIDUAL,ID_AUTHENTICATION,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,PRE_REGISTRATION,RESIDENT

mosip.role.admin.masterdata.postvaliddocuments=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletevaliddocumentsdoccategorycode=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.getvaliddocumentslanguagecode=GLOBAL_ADMIN,ZONAL_ADMIN,INDIVIDUAL,PRE_REGISTRATION,RESIDENT,REGISTRATION_PROCESSOR,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,PARTNER,PARTNER_ADMIN,AUTH_PARTNER,DEVICE_MANAGER,DEVICE_PROVIDER
mosip.role.admin.masterdata.getvaliddocumentsall=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postvaliddocumentssearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postvaliddocumentsfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putvaliddocumentsmapdoccategorycode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.putvaliddocumentsunmapdoccategorycode=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.getvaliddocumentsdoccategorycode=GLOBAL_ADMIN,ZONAL_ADMIN,INDIVIDUAL,PRE_REGISTRATION,RESIDENT,REGISTRATION_PROCESSOR,REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR,PARTNER,PARTNER_ADMIN,AUTH_PARTNER,DEVICE_MANAGER,DEVICE_PROVIDER

#mosip.role.admin.masterdata.getweekdaysregistrationcenteridlangcode=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
#mosip.role.admin.masterdata.getworkingdaysregistrationcenteridlangcode=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION
#mosip.role.admin.masterdata.getworkingdayslangcode=INDIVIDUAL,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,ZONAL_ADMIN,GLOBAL_ADMIN,PRE_REGISTRATION

mosip.role.admin.masterdata.getzoneshierarchylangcode=GLOBAL_ADMIN,ZONAL_ADMIN
#mosip.role.admin.masterdata.getzonesleafslangcode=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,RESIDENT,INDIVIDUAL,ID_AUTHENTICATION
mosip.role.admin.masterdata.getzoneszonename=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,RESIDENT,INDIVIDUAL,ID_AUTHENTICATION
mosip.role.admin.masterdata.getzonesauthorize=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postzonesfiltervalues=GLOBAL_ADMIN,ZONAL_ADMIN

mosip.role.admin.masterdata.putzoneuser=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postzoneuser=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.deletezoneuseruseridzonecode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getzoneuserhistoryuserid=GLOBAL_ADMIN,ZONAL_ADMIN,REGISTRATION_OFFICER,REGISTRATION_PROCESSOR,PRE_REGISTRATION,REGISTRATION_SUPERVISOR,RESIDENT,INDIVIDUAL,ID_AUTHENTICATION
mosip.role.admin.masterdata.patchzoneuser=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.postzoneusersearch=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getdocumenttypesmissingidslangcode=GLOBAL_ADMIN,ZONAL_ADMIN


mosip.role.admin.masterdata.getdocumentcategoriesmissingidslangcode=GLOBAL_ADMIN,ZONAL_ADMIN
mosip.role.admin.masterdata.getdynamicfieldmissingidslangcode=GLOBAL_ADMIN,ZONAL_ADMIN